**CPU (Central Processing Unit)**, যাকে আমরা **প্রসেসর** বা **মস্তিষ্ক** বলেও চিনি, এটি কম্পিউটারের প্রধান অংশ যা সমস্ত ডেটা প্রক্রিয়াকরণ এবং গাণিতিক/লজিক্যাল অপারেশন করে। এটি সমস্ত কম্পিউটার কার্যক্রমের নিয়ন্ত্রক এবং নির্দেশনা প্রদানকারী একক যন্ত্র। CPU ছাড়া কম্পিউটার কোনও কাজই করতে পারে না।

### CPU এর প্রধান উপাদান:
1. **অ্যালু (ALU - Arithmetic Logic Unit):**
   - এটি গাণিতিক এবং লজিক্যাল অপারেশন সম্পাদন করে।
   - যেমন: যোগ, বিয়োগ, গুণ, ভাগ, এবং তুলনা (যেমন বড়, ছোট, সমান ইত্যাদি)।

2. **কন্ট্রোল ইউনিট (CU - Control Unit):**
   - এটি সিস্টেমের অন্যান্য অংশের সঙ্গে যোগাযোগ স্থাপন করে এবং CPU এর কার্যক্রম পরিচালনা করে।
   - কন্ট্রোল ইউনিট নির্দেশ দেয় কোন কাজ কখন এবং কিভাবে করা হবে এবং সমস্ত ইনপুট এবং আউটপুট সিস্টেমের মধ্যে সমন্বয় করে।

3. **রেজিস্টার (Registers):**
   - এটি খুব দ্রুত স্মৃতি (Memory) হিসেবে কাজ করে এবং CPU এর বিভিন্ন কাজের জন্য অস্থায়ী ডেটা স্টোর করে রাখে।
   - রেজিস্টার গুলি আলাদা আলাদা কাজের জন্য ব্যবহৃত হয় যেমন- তথ্য সংগ্রহ, অস্থায়ী ফলাফল রাখা ইত্যাদি।

4. **ক্যাশ মেমরি (Cache Memory):**
   - এটি খুব দ্রুত গতি সম্পন্ন মেমরি এবং CPU এর সাথে ঘনিষ্ঠভাবে কাজ করে।
   - এটি পদ্ধতিগতভাবে গুরুত্বপূর্ণ ডেটা এবং নির্দেশনা সংরক্ষণ করে, যাতে CPU দ্রুত কাজ করতে পারে।

### CPU এর প্রধান কাজ:
1. **ইনপুট ডেটা গ্রহণ করা**:
   - CPU ইনপুট ডিভাইস যেমন কীবোর্ড বা মাউস থেকে ডেটা গ্রহণ করে।
   
2. **ডেটা প্রক্রিয়াকরণ করা**:
   - ALU গাণিতিক এবং লজিক্যাল অপারেশন সম্পাদন করে, কন্ট্রোল ইউনিট নির্দেশনা দেয় কিভাবে প্রক্রিয়া করা হবে।

3. **আউটপুট ডেটা তৈরি করা**:
   - প্রক্রিয়াকৃত ডেটা আউটপুট ডিভাইস যেমন মনিটর বা প্রিন্টারে পাঠানো হয়।

4. **মেমরি ম্যানেজমেন্ট**:
   - CPU RAM এর মধ্যে ডেটা রাখে এবং প্রয়োজনে তা পুনরুদ্ধার করে।

### CPU এর কাজের ধাপ (ফেচ-ডিকোড-এক্সিকিউট সাইকেল):
1. **ফেচ (Fetch):**
   - প্রথমে CPU প্রয়োজনীয় ইনস্ট্রাকশন (কোড) মেমরি থেকে নিয়ে আসে।

2. **ডিকোড (Decode):**
   - CPU ওই ইনস্ট্রাকশনটি বুঝে, কোন কাজটি করতে হবে তা নির্ধারণ করে।

3. **এক্সিকিউট (Execute):**
   - নির্ধারিত কাজটি (গণনা বা লজিক্যাল অপারেশন) সম্পাদন করে।

### CPU এর গতি:
CPU এর গতি মাপার জন্য **হর্সপাওয়ার** বা **Clock Speed** ব্যবহার করা হয়, যা Hertz (Hz) এ মাপা হয়। এটি নির্দেশ করে কতগুলো সাইকেল প্রতি সেকেন্ডে CPU সম্পন্ন করতে পারে। উচ্চ গতি সম্পন্ন CPU দ্রুত কাজ করতে সক্ষম।

### CPU এর গুরুত্বপূর্ণ ফ্যাক্টর:
1. **ক্লক স্পিড (Clock Speed)**: প্রতি সেকেন্ডে কতটি সাইকেল সম্পন্ন হবে।
2. **কোর (Cores)**: একাধিক কোর থাকলে CPU একসঙ্গে একাধিক কাজ করতে পারে (যেমন: Dual-core, Quad-core, Octa-core)।
3. **থ্রেড (Threads)**: CPU কতগুলো কাজ একসঙ্গে সম্পাদন করতে সক্ষম (Hyper-threading প্রযুক্তি একাধিক থ্রেড পরিচালনা করতে সাহায্য করে)।

CPU হল কম্পিউটারের সবচেয়ে গুরুত্বপূর্ণ অংশ, যা কম্পিউটারের সমস্ত কার্যক্রম পরিচালনা করে থাকে।